body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

header {
  background-color: hsl(168, 67%, 35%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

header > a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 10px 0;
}

.nav_text {
  font-weight: bold;
  font-size: 20px;
}

span {
  color: rgb(87, 208, 244);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-name {
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: url("https://fastly.picsum.photos/id/1/200/300.jpg?hmac=jH5bDkLr6Tgy3oAg5khKCHeunZMHq0ehBZr6vGifPLY");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  margin-left: 10px;
}

.body {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.col-1 {
  background-color: rgb(213, 238, 255);
  padding: 0 40px;
  height: 100vh;
}

.col-1 > h2 {
  margin-top: 80px;
  color: green;
  margin-bottom: 20px;
}

.col-1 > h1 {
  margin: 10px 0;
  font-size: 30px;
  color: rgb(77, 75, 75);
}

.col-1 > .subheading {
  padding: 20px 5px;
  font-size: 18px;
  color: rgb(106, 169, 188);
  font-weight: 700;
  text-align: justify;
}

.col-1 > form {
  background-color: cadetblue;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > h3 {
  margin: 5px;
  color: rgb(209, 248, 212);
}

form > textarea {
  border-radius: 5px;
  margin: 5px;
  width: 90%;
}
form > button {
  padding: 5px;
  margin: 10px;
  width: 200px;
  color: cadetblue;
  font-weight: bold;
}

.col-2 {
  display: grid;
  max-height: 85vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px;
  overflow-y: auto;
}

.col-2 > .item-box {
  width: 100%;
  height: 230px;
  border-radius: 5px;
}

.col-2 > .item-box > a {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  color: rgb(81, 80, 80);
  justify-content: end;
  text-decoration: none;
}

.col-2 > .item-box > .content {
  padding: 10px;
  font-size: 22px;
  text-align: center;
  color: rgb(41, 39, 36);
}

.thoughts_head {
  display: none;
}

.mid_text {
  display: flex;
}

@media screen and (max-width: 1250px) {
  .body {
    grid-template-columns: 1.5fr 2fr;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .body {
    grid-template-columns: 2fr 1.5fr;
  }

  .col-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .col-2 > .item-box {
    height: 100%;
    margin-bottom: 30px;
  }

  .mid_text {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow: visible;
  }
  header > h3 {
    display: none;
  }
  .body {
    display: flex;
    flex-direction: column;
  }
  .col-2 {
    overflow-y: visible;
    background-color: rgb(245, 245, 245);
  }
  .col-1 {
    text-align: start;
  }

  .thoughts_head {
    display: flex;
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(45deg, rgb(35, 135, 169), rgb(244, 244, 244));
    justify-content: center;
    padding: 10px;
    color: rgb(252, 252, 252);
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  .col-2 > .item-box {
    height: 100%;
    margin-bottom: 30px;
    border: 3px solid hsl(194, 63%, 39%);
    box-shadow: 2px 2px 8px rgb(189, 191, 191);
  }
}

@media screen and (max-width: 600px) {
  .col-1 > h1 {
    margin: 10px 0;
    font-size: 28px;
  }
  header {
    padding: 0 20px;
  }
  .col-1 {
    padding: 0 20px;
  }
  .col-1 > h2 {
    margin-top: 40px;
  }
}
